/*************************
RAFTING AMERICA CSS RULES
*************************/

@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Poppins:wght@400;500&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  background-color: #ffffff;
  font-family: "Lora", Georgia, serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(67, 141, 179, 0.9);
  display: grid;
  grid-template-columns: 150px auto;
}

.home-title,
.rivers-title {
  font-family: "Poppins", Tahoma, sans-serif;
  font-size: 2em;
}

.home-title {
  color: #f8bd37;
  margin-top: 10px;
}

h4 {
  color: #212529;
}

h2 {
  margin: 0;
}

/* LOGO, ICONS & HERO IMAGE*/
.logo,
.icon {
  width: 80px;
}

.icon {
  padding-top: 10px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: #ffffff;
}

#hero-img {
  width: 100%;
}

#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
  text-align: center;
}

/* NAVIGATION */
nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  padding: 35px;
}

nav a:hover {
  background-color: #396e94;
  color: #f8bd37;
}

/* ACTION LINKS */
.book,
.join {
  background-color: #f8bd37;
  color: #212529;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #fcb040;
  color: #ffffff;
}

/* MAIN SECTION */
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

/* CARDS SECTION */
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  height: 725px;
  background-color: #438db3;
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
  border: 7px solid #f8bd37;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

main section img {
  box-sizing: border-box;
}

/* MESSAGE SECTION */
.msg {
  background-color: rgba(228, 230, 225, 0.8);
  line-height: 1.5;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  font-family: "Poppins", Tahoma, sans-serif;
  color: #212529;
}

.msg p {
  color: #212529;
  font-size: 0.8em;
  padding-bottom: 15px;
}

/* FOOTER */
footer {
  background-color: #438db3;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer h3,
footer a,
footer p {
  color: #ffffff;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  color: #f8bd37;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

/* RIVERS PAGE */

.rivers-title {
  text-align: center;
  margin: 40px 0 50px 0;
}

.river-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.item:nth-of-type(1),
.item:nth-of-type(5) {
  grid-column: 2/6;
  margin-right: 30px;
}

.item:nth-of-type(2),
.item:nth-of-type(6) {
  grid-column: 6/10;
  margin-left: 30px;
}

.item:nth-of-type(3) {
  grid-column: 2/6;
  margin-right: 30px;
}

.item:nth-of-type(4) {
  grid-column: 6/10;
  margin-left: 30px;
}

.river-img {
  width: 100%;
  height: auto;
  margin-bottom: 80px;
  border: 7px solid #f8bd37;
  box-shadow: 5px 5px 10px #6f7364;
  box-sizing: border-box;
}

h3 {
  margin-top: 0;
}

.footer-river {
  margin-top: 100px;
}

/* CONTACT PAGE FORM */
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  margin: 80px auto;
  background-color: rgba(67, 141, 179, 0.9);
  color: #ffffff;
  font-size: 18px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 6em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.3em;
  background-color: #f8bd37;
  color: #000000;
  padding: 10px 20px;
  border: none;
  font-size: 18px;
  border-radius: 5px;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}
.moveDown {
  margin-top: 3em;
}

/* MEDIA QUERIES */
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}

@media (max-width: 1024px) {
  .item p {
    font-size: 15px;
  }

  .item h3 {
    font-size: 0.9em;
  }

  .rivers-title {
    font-size: 1.5em;
  }

  .footer-river {
    margin-top: 70px;
  }
}

@media (max-width: 900px) {
  .river-grid {
    grid-template-columns: 1fr;
  }

  .rivers-title {
    font-size: 2em;
  }

  .item p {
    font-size: 22px;
  }

  .item h3 {
    font-size: 1.17em;
  }

  .item {
    margin-left: 30px;
    margin-right: 30px;
  }

  .item:nth-of-type(1),
  .item:nth-of-type(2),
  .item:nth-of-type(3),
  .item:nth-of-type(4),
  .item:nth-of-type(5),
  .item:nth-of-type(6) {
    grid-column: 1/2;
  }

  .item:nth-of-type(2) {
    grid-row: 2;
  }

  .item:nth-of-type(3) {
    grid-row: 4;
  }

  .item:nth-of-type(4) {
    grid-row: 3;
  }

  .item:nth-of-type(5) {
    grid-row: 5;
  }

  .item:nth-of-type(6) {
    grid-row: 6;
  }
}
